{
  "appId": "io.ionic.starter",
  "appName": "venue-bookings",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://localhost:8101"
  }
}
